<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Canatan VetCare</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Free HTML Templates" name="keywords" />
    <meta content="Free HTML Templates" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Web Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans&family=Nunito:wght@600;700;800&display=swap"
      rel="stylesheet"
    />

    <!-- Font Awesome -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />

    <!-- Flaticon Font -->
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet" />

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link
      href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css"
      rel="stylesheet"
    />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Topbar Start -->
    <div class="container-fluid">
      <div class="row bg-secondary py-2 px-lg-5">
        <div class="col-lg-6 text-center text-lg-left mb-2 mb-lg-0">
          <div class="d-inline-flex align-items-center">
            <a class="text-white pr-3" href="">FAQs</a>
            <span class="text-white">|</span>
            <a class="text-white px-3" href="">Help</a>
            <span class="text-white">|</span>
            <a class="text-white pl-3" href="">Support</a>
          </div>
        </div>
        <div class="col-lg-6 text-center text-lg-right">
          <div class="d-inline-flex align-items-center">
            <a class="text-white px-3" href="">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a class="text-white px-3" href="">
              <i class="fab fa-twitter"></i>
            </a>
            <a class="text-white px-3" href="">
              <i class="fab fa-linkedin-in"></i>
            </a>
            <a class="text-white px-3" href="">
              <i class="fab fa-instagram"></i>
            </a>
            <a class="text-white pl-3" href="">
              <i class="fab fa-youtube"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="row py-3 px-lg-5">
        <div class="col-lg-4">
          <a href="" class="navbar-brand d-none d-lg-block">
            <h1 class="m-0 display-5 text-capitalize">
              <span class="text-primary">Canatan</span>VetCare
            </h1>
          </a>
        </div>
        <div class="col-lg-8 text-center text-lg-right">
          <div class="d-inline-flex align-items-center">
            <div
              class="d-inline-flex flex-column text-center pr-3 border-right"
            >
              <h6>Opening Hours</h6>
              <p class="m-0">8.00AM - 9.00PM</p>
            </div>
            <div
              class="d-inline-flex flex-column text-center px-3 border-right"
            >
              <h6>Email Us</h6>
              <p class="m-0">carlcanatan@gmail.com</p>
            </div>
            <div class="d-inline-flex flex-column text-center pl-3">
              <h6>Call Us</h6>
              <p class="m-0">+012 345 6789</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar Start -->
    <div class="container-fluid p-0">
      <nav
        class="navbar navbar-expand-lg bg-dark navbar-dark py-3 py-lg-0 px-lg-5"
      >
        <a href="" class="navbar-brand d-block d-lg-none">
          <h1 class="m-0 display-5 text-capitalize font-italic text-white">
            <span class="text-primary">Safety</span>First
          </h1>
        </a>
        <button
          type="button"
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#navbarCollapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-between px-3"
          id="navbarCollapse"
        >
          <div class="navbar-nav mr-auto py-0">
            <a href="index.html" class="nav-item nav-link">Home</a>
            <a href="about.html" class="nav-item nav-link">About</a>
            <a href="service.html" class="nav-item nav-link">Service</a>
            <a href="price.html" class="nav-item nav-link">Price</a>
            <a href="booking.html" class="nav-item nav-link active">Booking</a>
            <div class="nav-item dropdown">
              <a
                href="#"
                class="nav-link dropdown-toggle"
                data-toggle="dropdown"
                >Pages</a
              >
              <div class="dropdown-menu rounded-0 m-0">
                <a href="blog.html" class="dropdown-item">Blog Grid</a>
                <a href="single.html" class="dropdown-item">Blog Detail</a>
              </div>
            </div>
            <a href="contact.html" class="nav-item nav-link">Contact</a>
          </div>
          <a href="" class="btn btn-lg btn-primary px-3 d-none d-lg-block"
            >Get Quote</a
          >
        </div>
      </nav>
    </div>
    <!-- Navbar End -->


    <!-- Services Start -->
    <div class="container-fluid bg-light pt-5">
        <div class="container py-5">
          <div class="d-flex flex-column text-center mb-5">
            <h4 class="text-secondary mb-3">Our Services</h4>
            <h1 class="display-4 m-0">
              <span class="text-primary">Premium</span> Pet Services
            </h1>
          </div>
          <div class="row pb-3">
            <div class="col-md-6 col-lg-4 mb-4">
              <div
                class="d-flex flex-column text-center bg-white mb-2 p-3 p-sm-5"
              >
                <h3
                  class="flaticon-house display-3 font-weight-normal text-secondary mb-3"
                ></h3>
                <h3 class="mb-3">Pet Boarding</h3>
                <p>
                  Ensure your pet's comfort with our premium boarding services. Our spacious facilities provide a home away from home.
                </p>
                <a class="text-uppercase font-weight-bold" href="">Read More</a>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
              <div
                class="d-flex flex-column text-center bg-white mb-2 p-3 p-sm-5"
              >
                <h3
                  class="flaticon-food display-3 font-weight-normal text-secondary mb-3"
                ></h3>
                <h3 class="mb-3">Pet Feeding</h3>
                <p>
                  Ensure your pet's nutrition with our specialized feeding services. We tailor meals to meet their unique dietary needs.
                </p>
                <a class="text-uppercase font-weight-bold" href="">Read More</a>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
              <div
                class="d-flex flex-column text-center bg-white mb-2 p-3 p-sm-5"
              >
                <h3
                  class="flaticon-grooming display-3 font-weight-normal text-secondary mb-3"
                ></h3>
                <h3 class="mb-3">Pet Grooming</h3>
                <p>
                  Pamper your pet with our grooming services. Our trained professionals ensure your pet looks and feels their best.
                </p>
                <a class="text-uppercase font-weight-bold" href="">Read More</a>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
              <div
                class="d-flex flex-column text-center bg-white mb-2 p-3 p-sm-5"
              >
                <h3
                  class="flaticon-cat display-3 font-weight-normal text-secondary mb-3"
                ></h3>
                <h3 class="mb-3">Per Training</h3>
                <p>
                  Shape your pet's behavior with our professional training services. We focus on positive reinforcement and personalized sessions.
                </p>
                <a class="text-uppercase font-weight-bold" href="">Read More</a>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
              <div
                class="d-flex flex-column text-center bg-white mb-2 p-3 p-sm-5"
              >
                <h3
                  class="flaticon-dog display-3 font-weight-normal text-secondary mb-3"
                ></h3>
                <h3 class="mb-3">Pet Exercise</h3>
                <p>
                  Keep your pet active and healthy with our exercise programs. We provide engaging activities for physical and mental well-being.
                </p>
                <a class="text-uppercase font-weight-bold" href="">Read More</a>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
              <div
                class="d-flex flex-column text-center bg-white mb-2 p-3 p-sm-5"
              >
                <h3
                  class="flaticon-vaccine display-3 font-weight-normal text-secondary mb-3"
                ></h3>
                <h3 class="mb-3">Pet Treatment</h3>
                <p>
                  Ensure your pet's health with our specialized treatment services. Our expert team is dedicated to their well-being.
                </p>
                <a class="text-uppercase font-weight-bold" href="">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Services End -->

       <!-- Booking Start -->
       <div class="container-fluid bg-light">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-5">
              <div class="bg-primary py-5 px-4 px-sm-5">
                <form class="py-5">
                  <div class="form-group">
                    <input
                      type="text"
                      class="form-control border-0 p-4"
                      placeholder="Your Name"
                      required="required"
                    />
                  </div>
                  <div class="form-group">
                    <input
                      type="email"
                      class="form-control border-0 p-4"
                      placeholder="Your Email"
                      required="required"
                    />
                  </div>
                  <div class="form-group">
                    <div class="date" id="date" data-target-input="nearest">
                      <input
                        type="text"
                        class="form-control border-0 p-4 datetimepicker-input"
                        placeholder="Reservation Date"
                        data-target="#date"
                        data-toggle="datetimepicker"
                      />
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="time" id="time" data-target-input="nearest">
                      <input
                        type="text"
                        class="form-control border-0 p-4 datetimepicker-input"
                        placeholder="Reservation Time"
                        data-target="#time"
                        data-toggle="datetimepicker"
                      />
                    </div>
                  </div>
                  <div class="form-group">
                    <select
                      class="custom-select border-0 px-4"
                      style="height: 47px"
                    >
                      <option selected>Select A Service</option>
                      <option value="1">Service 1</option>
                      <option value="2">Service 2</option>
                      <option value="3">Service 3</option>
                    </select>
                  </div>
                  <div>
                    <button
                      class="btn btn-dark btn-block border-0 py-3"
                      type="submit"
                    >
                      Book Now
                    </button>
                  </div>
                </form>
              </div>
            </div>
            <div class="col-lg-7 py-5 py-lg-0 px-3 px-lg-5">
              <h4 class="text-secondary mb-3"><br><br><br>Going for a vacation?</h4>
              <h1 class="display-4 mb-4">
                Book For <span class="text-primary">Your Pet</span>
              </h1>
              <p>
                Going on a vacation? Ensure your pet is in good hands. Whether it's comfortable boarding, nutritious feeding, pampering grooming, or expert training, we've got you covered. Our team is dedicated to providing the best care for your furry friend.
              </p>
              <div class="row py-2">
                <!-- Pet Boarding -->
                <div class="col-sm-6">
                  <div class="d-flex flex-column">
                    <div class="d-flex align-items-center mb-2">
                      <h1
                        class="flaticon-house font-weight-normal text-secondary m-0 mr-3"
                      ></h1>
                      <h5 class="text-truncate m-0">Pet Boarding</h5>
                    </div>
                    <p>
                      Make your pet feel at home with our comfortable and secure pet
                  boarding services. We provide spacious and cozy accommodations for your furry friends.
                    </p>
                  </div>
                </div>
                <!-- Pet Feeding -->
                <div class="col-sm-6">
                  <div class="d-flex flex-column">
                    <div class="d-flex align-items-center mb-2">
                      <h1
                        class="flaticon-food font-weight-normal text-secondary m-0 mr-3"
                      ></h1>
                      <h5 class="text-truncate m-0">Pet Feeding</h5>
                    </div>
                    <p>
                      Ensure your pet receives nutritious meals with our specialized pet
                  feeding service. We tailor the diet to meet your pet's unique nutritional needs.
                    </p>
                  </div>
                </div>
                <!-- Pet Grooming -->
                <div class="col-sm-6">
                  <div class="d-flex flex-column">
                    <div class="d-flex align-items-center mb-2">
                      <h1
                        class="flaticon-grooming font-weight-normal text-secondary m-0 mr-3"
                      ></h1>
                      <h5 class="text-truncate m-0">Pet Grooming</h5>
                    </div>
                    <p>
                      Pamper your pet with our grooming services. From baths to haircuts,
                      we keep your pet looking their best. Our experienced groomers ensure a stress-free grooming experience for your pet.
                    </p>
                  </div>
                </div>
                <!-- Pet Training -->
                <div class="col-sm-6">
                  <div class="d-flex flex-column">
                    <div class="d-flex align-items-center mb-2">
                      <h1
                        class="flaticon-toy font-weight-normal text-secondary m-0 mr-3"
                      ></h1>
                      <h5 class="text-truncate m-0">Pet Training</h5>
                    </div>
                    <p>
                      Train your pet with our expert trainers. Whether it's obedience or
                      tricks, we've got it covered. Our positive reinforcement methods make learning fun for your pet.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            
      <!-- Booking End -->


    <!-- Pricing Plan Start -->
    <div class="container-fluid bg-light pt-5 pb-4">
        <div class="container py-5">
          <div class="d-flex flex-column text-center mb-5">
            <h4 class="text-secondary mb-3">Pricing Plan</h4>
            <h1 class="display-4 m-0">
              Choose the <span class="text-primary">Best Price</span>
            </h1>
          </div>
          <div class="row">
            <div class="col-lg-4 mb-4">
              <div class="card border-0">
                <div class="card-header position-relative border-0 p-0 mb-4">
                  <img class="card-img-top" src="img/price-1.jpg" alt="" />
                  <div
                    class="position-absolute d-flex flex-column align-items-center justify-content-center w-100 h-100"
                    style="
                      top: 0;
                      left: 0;
                      z-index: 1;
                      background: rgba(0, 0, 0, 0.5);
                    "
                  >
                    <h3 class="text-primary mb-3">Basic</h3>
                    <h1 class="display-4 text-white mb-0">
                      <small
                        class="align-top"
                        style="font-size: 22px; line-height: 45px"
                        >₱</small
                      >2500<small
                        class="align-bottom"
                        style="font-size: 16px; line-height: 40px"
                        >/ Mo</small
                      >
                    </h1>
                  </div>
                </div>
                <div class="card-body text-center p-0">
                  <ul class="list-group list-group-flush mb-4">
                    <li class="list-group-item p-2">
                      <i class="fa fa-check text-secondary mr-2"></i>Feeding
                    </li>
                    <li class="list-group-item p-2">
                      <i class="fa fa-check text-secondary mr-2"></i>Boarding
                    </li>
                    <li class="list-group-item p-2">
                      <i class="fa fa-times text-danger mr-2"></i>Spa & Grooming
                    </li>
                    <li class="list-group-item p-2">
                      <i class="fa fa-times text-danger mr-2"></i>Veterinary
                      Medicine
                    </li>
                  </ul>
                </div>
                <div class="card-footer border-0 p-0">
                  <a
                    href=""
                    class="btn btn-primary btn-block p-3"
                    style="border-radius: 0"
                    >Sign-up Now</a
                  >
                </div>
              </div>
            </div>
            <div class="col-lg-4 mb-4">
              <div class="card border-0">
                <div class="card-header position-relative border-0 p-0 mb-4">
                  <img class="card-img-top" src="img/price-2.jpg" alt="" />
                  <div
                    class="position-absolute d-flex flex-column align-items-center justify-content-center w-100 h-100"
                    style="
                      top: 0;
                      left: 0;
                      z-index: 1;
                      background: rgba(0, 0, 0, 0.5);
                    "
                  >
                    <h3 class="text-secondary mb-3">Standard</h3>
                    <h1 class="display-4 text-white mb-0">
                      <small
                        class="align-top"
                        style="font-size: 22px; line-height: 45px"
                        >₱</small
                      >5500<small
                        class="align-bottom"
                        style="font-size: 16px; line-height: 40px"
                        >/ Mo</small
                      >
                    </h1>
                  </div>
                </div>
                <div class="card-body text-center p-0">
                  <ul class="list-group list-group-flush mb-4">
                    <li class="list-group-item p-2">
                      <i class="fa fa-check text-secondary mr-2"></i>Feeding
                    </li>
                    <li class="list-group-item p-2">
                      <i class="fa fa-check text-secondary mr-2"></i>Boarding
                    </li>
                    <li class="list-group-item p-2">
                      <i class="fa fa-check text-secondary mr-2"></i>Spa &
                      Grooming
                    </li>
                    <li class="list-group-item p-2">
                      <i class="fa fa-times text-danger mr-2"></i>Veterinary
                      Medicine
                    </li>
                  </ul>
                </div>
                <div class="card-footer border-0 p-0">
                  <a
                    href=""
                    class="btn btn-secondary btn-block p-3"
                    style="border-radius: 0"
                    >Sign-up Now</a
                  >
                </div>
              </div>
            </div>
            <div class="col-lg-4 mb-4">
              <div class="card border-0">
                <div class="card-header position-relative border-0 p-0 mb-4">
                  <img class="card-img-top" src="img/price-3.jpg" alt="" />
                  <div
                    class="position-absolute d-flex flex-column align-items-center justify-content-center w-100 h-100"
                    style="
                      top: 0;
                      left: 0;
                      z-index: 1;
                      background: rgba(0, 0, 0, 0.5);
                    "
                  >
                    <h3 class="text-primary mb-3">Premium</h3>
                    <h1 class="display-4 text-white mb-0">
                      <small
                        class="align-top"
                        style="font-size: 22px; line-height: 45px"
                        >₱</small
                      >8500<small
                        class="align-bottom"
                        style="font-size: 16px; line-height: 40px"
                        >/ Mo</small
                      >
                    </h1>
                  </div>
                </div>
                <div class="card-body text-center p-0">
                  <ul class="list-group list-group-flush mb-4">
                    <li class="list-group-item p-2">
                      <i class="fa fa-check text-secondary mr-2"></i>Feeding
                    </li>
                    <li class="list-group-item p-2">
                      <i class="fa fa-check text-secondary mr-2"></i>Boarding
                    </li>
                    <li class="list-group-item p-2">
                      <i class="fa fa-check text-secondary mr-2"></i>Spa &
                      Grooming
                    </li>
                    <li class="list-group-item p-2">
                      <i class="fa fa-check text-secondary mr-2"></i>Veterinary
                      Medicine
                    </li>
                  </ul>
                </div>
                <div class="card-footer border-0 p-0">
                  <a
                    href=""
                    class="btn btn-primary btn-block p-3"
                    style="border-radius: 0"
                    >Sign-up Now</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Pricing Plan End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-white mt-5 py-5 px-sm-3 px-md-5">
        <div class="row pt-5">
          <div class="col-lg-4 col-md-12 mb-5">
            <h1 class="mb-3 display-5 text-capitalize text-white">
              <span class="text-primary">Canatan</span>VetCare
            </h1>
            <p class="m-0">
              Welcome to Canatan VetCare, where we provide exceptional pet care services. Our mission is to ensure the well-being of your pets and provide them with the love and care they deserve. Contact us today for a paw-some experience!
            </p>
          </div>
          <div class="col-lg-8 col-md-12">
            <div class="row">
              <div class="col-md-4 mb-5">
                <h5 class="text-primary mb-4">Get In Touch</h5>
                <p>
                  <i class="fa fa-map-marker-alt mr-2"></i>University of Cebu - Lapu-Lapu and Mandaue, Cebu, Philippines
                </p>
                <p><i class="fa fa-phone-alt mr-2"></i>+63994 906 9496</p>
                <p><i class="fa fa-envelope mr-2"></i>carlcanatan@gmail.com</p>
                <div class="d-flex justify-content-start mt-4">
                  <a
                    class="btn btn-outline-light rounded-circle text-center mr-2 px-0"
                    style="width: 36px; height: 36px"
                    href="#"
                    ><i class="fab fa-twitter"></i
                  ></a>
                  <a
                    class="btn btn-outline-light rounded-circle text-center mr-2 px-0"
                    style="width: 36px; height: 36px"
                    href="#"
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                  <a
                    class="btn btn-outline-light rounded-circle text-center mr-2 px-0"
                    style="width: 36px; height: 36px"
                    href="#"
                    ><i class="fab fa-linkedin-in"></i
                  ></a>
                  <a
                    class="btn btn-outline-light rounded-circle text-center mr-2 px-0"
                    style="width: 36px; height: 36px"
                    href="#"
                    ><i class="fab fa-instagram"></i
                  ></a>
                </div>
              </div>
              <div class="col-md-4 mb-5">
                <h5 class="text-primary mb-4">Popular Links</h5>
                <div class="d-flex flex-column justify-content-start">
                  <a class="text-white mb-2" href="#"
                    ><i class="fa fa-angle-right mr-2"></i>Home</a
                  >
                  <a class="text-white mb-2" href="#"
                    ><i class="fa fa-angle-right mr-2"></i>About Us</a
                  >
                  <a class="text-white mb-2" href="#"
                    ><i class="fa fa-angle-right mr-2"></i>Our Services</a
                  >
                  <a class="text-white mb-2" href="#"
                    ><i class="fa fa-angle-right mr-2"></i>Our Team</a
                  >
                  <a class="text-white" href="#"
                    ><i class="fa fa-angle-right mr-2"></i>Contact Us</a
                  >
                </div>
              </div>
              <div class="col-md-4 mb-5">
                <h5 class="text-primary mb-4">Newsletter</h5>
                <form action="">
                  <div class="form-group">
                    <input
                      type="text"
                      class="form-control border-0"
                      placeholder="Your Name"
                      required="required"
                    />
                  </div>
                  <div class="form-group">
                    <input
                      type="email"
                      class="form-control border-0"
                      placeholder="Your Email"
                      required="required"
                    />
                  </div>
                  <div>
                    <button
                      class="btn btn-lg btn-primary btn-block border-0"
                      type="submit"
                    >
                      Submit Now
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="container-fluid text-white py-4 px-sm-3 px-md-5"
        style="background: #111111"
      >
        <div class="row">
          <div class="col-md-6 text-center text-md-left mb-3 mb-md-0">
            <p class="m-0 text-white">
              &copy;
              <a class="text-white font-weight-bold" href="#">Canatan Vetcare</a>.
              All Rights Reserved. Designed by Jan Daeve Louis
            </p>
          </div>
          <div class="col-md-6 text-center text-md-right">
            <ul class="nav d-inline-flex">
              <li class="nav-item">
                <a class="nav-link text-white py-0" href="#">Privacy</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white py-0" href="#">Terms</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white py-0" href="#">FAQs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white py-0" href="#">Help</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>