<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Canatan VetCare</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Free HTML Templates" name="keywords" />
    <meta content="Free HTML Templates" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Web Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans&family=Nunito:wght@600;700;800&display=swap"
      rel="stylesheet"
    />

    <!-- Font Awesome -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />

    <!-- Flaticon Font -->
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet" />

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link
      href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css"
      rel="stylesheet"
    />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Topbar Start -->
    <div class="container-fluid">
      <div class="row bg-secondary py-2 px-lg-5">
        <div class="col-lg-6 text-center text-lg-left mb-2 mb-lg-0">
          <div class="d-inline-flex align-items-center">
            <a class="text-white pr-3" href="">FAQs</a>
            <span class="text-white">|</span>
            <a class="text-white px-3" href="">Help</a>
            <span class="text-white">|</span>
            <a class="text-white pl-3" href="">Support</a>
          </div>
        </div>
        <div class="col-lg-6 text-center text-lg-right">
          <div class="d-inline-flex align-items-center">
            <a class="text-white px-3" href="">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a class="text-white px-3" href="">
              <i class="fab fa-twitter"></i>
            </a>
            <a class="text-white px-3" href="">
              <i class="fab fa-linkedin-in"></i>
            </a>
            <a class="text-white px-3" href="">
              <i class="fab fa-instagram"></i>
            </a>
            <a class="text-white pl-3" href="">
              <i class="fab fa-youtube"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="row py-3 px-lg-5">
        <div class="col-lg-4">
          <a href="" class="navbar-brand d-none d-lg-block">
            <h1 class="m-0 display-5 text-capitalize">
              <span class="text-primary">Canatan</span>VetCare
            </h1>
          </a>
        </div>
        <div class="col-lg-8 text-center text-lg-right">
          <div class="d-inline-flex align-items-center">
            <div
              class="d-inline-flex flex-column text-center pr-3 border-right"
            >
              <h6>Opening Hours</h6>
              <p class="m-0">8.00AM - 9.00PM</p>
            </div>
            <div
              class="d-inline-flex flex-column text-center px-3 border-right"
            >
              <h6>Email Us</h6>
              <p class="m-0">carlcanatan@gmail.com</p>
            </div>
            <div class="d-inline-flex flex-column text-center pl-3">
              <h6>Call Us</h6>
              <p class="m-0">+012 345 6789</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar Start -->
    <div class="container-fluid p-0">
      <nav
        class="navbar navbar-expand-lg bg-dark navbar-dark py-3 py-lg-0 px-lg-5"
      >
        <a href="" class="navbar-brand d-block d-lg-none">
          <h1 class="m-0 display-5 text-capitalize font-italic text-white">
            <span class="text-primary">Safety</span>First
          </h1>
        </a>
        <button
          type="button"
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#navbarCollapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-between px-3"
          id="navbarCollapse"
        >
          <div class="navbar-nav mr-auto py-0">
            <a href="index.html" class="nav-item nav-link">Home</a>
            <a href="about.html" class="nav-item nav-link">About</a>
            <a href="service.html" class="nav-item nav-link">Service</a>
            <a href="price.html" class="nav-item nav-link">Price</a>
            <a href="booking.html" class="nav-item nav-link">Booking</a>
            <div class="nav-item dropdown">
              <a
                href="#"
                class="nav-link dropdown-toggle"
                data-toggle="dropdown"
                >Pages</a
              >
              <div class="dropdown-menu rounded-0 m-0">
                <a href="blog.html" class="dropdown-item">Blog Grid</a>
                <a href="single.html" class="dropdown-item  active">Blog Detail</a>
              </div>
            </div>
            <a href="contact.html" class="nav-item nav-link">Contact</a>
          </div>
          <a href="" class="btn btn-lg btn-primary px-3 d-none d-lg-block"
            >Get Quote</a
          >
        </div>
      </nav>
    </div>
    <!-- Navbar End -->


    <!-- Detail Start -->
    <div class="container py-5">
        <div class="row pt-5">
            <div class="col-lg-8">
                <div class="d-flex flex-column text-left mb-4">
                    <h4 class="text-secondary mb-3">Blog Detail</h4>
                    <h1 class="mb-3">Tip for Pet Owners</h1>
                    <div class="d-index-flex mb-2">
                        <span class="mr-3"><i class="fa fa-user text-muted"></i> Admin</span>
                        <span class="mr-3"><i class="fa fa-folder text-muted"></i> Web Design</span>
                        <span class="mr-3"><i class="fa fa-comments text-muted"></i> 15</span>
                    </div>
                </div>

                <div class="mb-5">
                    <img class="img-fluid w-100 mb-4" src="img/carousel-1.jpg" alt="Pet Care Image">
                    <p>Ensuring the happiness and well-being of your pets is a rewarding journey. Whether you have a playful pup, a curious cat, or any other wonderful companion, providing them with love and care is essential.</p>
                    <p>Discover the secrets to creating a loving and supportive environment for your furry friends. From nutrition tips to exercise routines, we've got you covered. Make sure to feed your pets a balanced diet and engage in regular playtime to keep them healthy and happy.</p>
                    <h2 class="mb-4">Understanding Your Pet's Needs</h2>
                    <img class="img-fluid w-50 float-left mr-4 mb-3" src="img/blog-1.jpg" alt="Pet Needs Image">
                    <p>Every pet is unique, and understanding their individual needs is key to their happiness. Pay attention to their behavior, provide proper veterinary care, and create a loving environment at home. Spending quality time with your pet strengthens the bond between you and enhances their well-being.</p>
                    <h3 class="mb-4">Creating a Happy Home for Your Pet</h3>
                    <img class="img-fluid w-50 float-right ml-4 mb-3" src="img/blog-2.jpg" alt="Happy Pet Home Image">
                    <p>Providing a comfortable and stimulating environment is essential for your pet's well-being. Set up a cozy corner, play interactive games, and create a routine that suits both you and your pet. Regular walks, toys, and a cozy bed contribute to a happy and contented pet. Additionally, consider incorporating puzzle toys and rotating their playthings to keep them mentally engaged and prevent boredom. Integrate positive reinforcement into your interactions, rewarding good behavior with treats or affection. This strengthens the bond between you and your pet while encouraging desirable habits. Ensure that your pet has a designated space where they feel secure, providing a retreat during busy times or when they simply need a break. Take time to explore new environments with your pet, introducing them to different sights and smells. This not only provides mental stimulation but also enriches their sensory experiences. Remember, a well-cared-for and happy pet brings immeasurable joy and companionship to your life.</p>
                </div>
                
                
                <div class="media bg-light mb-5 p-4 p-md-5">
                    <img src="img/user-1.jpg" alt="Image" class="img-fluid mr-4 mt-1" style="width: 80px;">
                    <div class="media-body">
                        <h5 class="mb-3">Vhengie Booc</h5>
                        <p class="m-0">Ensuring a delightful journey for your pets is a fulfilling experience. Whether you have a playful pup, a curious cat, or any other wonderful companion, showering them with love and care is indispensable.</p>
                    </div>
                </div>
                
                <div class="mb-5">
                    <h3 class="mb-4">3 Comments</h3>
                
                    <!-- Comment 1 -->
                    <div class="media mb-4">
                        <img src="img/user-2.jpg" alt="Image" class="img-fluid mr-3 mt-1" style="width: 45px;">
                        <div class="media-body">
                            <h6>Jay Icoy <small><i>01 Jan 2045 at 12:00pm</i></small></h6>
                            <p>Understanding the unique needs of every pet is crucial for their happiness. Paying attention to their behavior, providing proper veterinary care, and creating a loving environment at home contribute to a strong bond and enhanced well-being.</p>
                            <button class="btn btn-sm btn-light">Reply</button>
                        </div>
                    </div>
                
                    <!-- Comment 2 -->
                    <div class="media mb-4">
                        <img src="img/user-3.jpg" alt="Image" class="img-fluid mr-3 mt-1" style="width: 45px;">
                        <div class="media-body">
                            <h6>Joseph Richard Tabar <small><i>01 Jan 2045 at 12:00pm</i></small></h6>
                            <p>Creating a comfortable and stimulating environment is essential for your pet's well-being. Set up a cozy corner, engage in interactive games, and establish a routine that suits both you and your pet. Regular walks, toys, and a cozy bed contribute to a happy and contented pet.</p>
                            <button class="btn btn-sm btn-light">Reply</button>
                        </div>
                    </div>
                
                    <!-- Comment 3 -->
                    <div class="media mb-4">
                        <img src="img/user-4.jpg" alt="Image" class="img-fluid mr-3 mt-1" style="width: 45px;">
                        <div class="media-body">
                            <h6>Kiersen Rae Dabalos <small><i>01 Jan 2045 at 12:00pm</i></small></h6>
                            <p>Providing a secure space and exploring new environments with your pet enriches their sensory experiences. Consider incorporating puzzle toys and rotating their playthings to keep them mentally engaged and prevent boredom. A well-cared-for and happy pet brings immeasurable joy and companionship to your life.</p>
                            <button class="btn btn-sm btn-light">Reply</button>
                        </div>
                    </div>
                
                    <!-- Additional Comment -->
                    <div class="media mb-4">
                        <img src="img/user-5.jpg" alt="Image" class="img-fluid mr-3 mt-1" style="width: 45px;">
                        <div class="media-body">
                            <h6>Bryce Ermac <small><i>02 Jan 2045 at 3:30pm</i></small></h6>
                            <p>Ensuring a delightful journey for your pets is a fulfilling experience. Whether you have a playful pup, a curious cat, or any other wonderful companion, showering them with love and care is indispensable.</p>
                            <button class="btn btn-sm btn-light">Reply</button>
                        </div>
                    </div>
                </div>
                

                <div style="padding: 30px; background: #f6f6f6;">
                    <h3 class="mb-4">Leave a comment</h3>
                    <form>
                        <div class="form-group">
                            <label for="name">Name *</label>
                            <input type="text" class="form-control" id="name">
                        </div>
                        <div class="form-group">
                            <label for="email">Email *</label>
                            <input type="email" class="form-control" id="email">
                        </div>
                        <div class="form-group">
                            <label for="website">Website</label>
                            <input type="url" class="form-control" id="website">
                        </div>

                        <div class="form-group">
                            <label for="message">Message *</label>
                            <textarea id="message" cols="30" rows="5" class="form-control"></textarea>
                        </div>
                        <div class="form-group mb-0">
                            <input type="submit" value="Leave Comment" class="btn btn-primary px-3">
                        </div>
                    </form>
                </div>
            </div>

            <div class="col-lg-4 mt-5 mt-lg-0">
                <div class="mb-5">
                    <form action="">
                        <div class="input-group">
                            <input type="text" class="form-control form-control-lg" placeholder="Keyword">
                            <div class="input-group-append">
                                <span class="input-group-text bg-transparent text-primary"><i
                                        class="fa fa-search"></i></span>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="mb-5">
                    <h3 class="mb-4">Categories</h3>
                    <ul class="list-group">
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Web Design
                            <span class="badge badge-primary badge-pill">150</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Web Development
                            <span class="badge badge-primary badge-pill">131</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Online Marketing
                            <span class="badge badge-primary badge-pill">78</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Keyword Research
                            <span class="badge badge-primary badge-pill">56</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Email Marketing
                            <span class="badge badge-primary badge-pill">98</span>
                        </li>
                    </ul>
                </div>
                <div class="mb-5">
                    <img src="img/blog-1.jpg" alt="" class="img-fluid">
                </div>
                
                <div class="mb-5">
                    <h3 class="mb-4">Recent Posts</h3>
                    
                    <div class="d-flex align-items-center border-bottom mb-3 pb-3">
                        <img class="img-fluid" src="img/blog-2.jpg" style="width: 80px; height: 80px;" alt="">
                        <div class="d-flex flex-column pl-3">
                            <a class="text-dark mb-2" href="#">Exploring the Wonders of Nature: A Photo Journey</a>
                            <div class="d-flex">
                                <small class="mr-3"><i class="fa fa-user text-muted"></i> Jane Doe</small>
                                <small class="mr-3"><i class="fa fa-folder text-muted"></i> Photography</small>
                                <small class="mr-3"><i class="fa fa-comments text-muted"></i> 8</small>
                            </div>
                        </div>
                    </div>
                
                    <div class="d-flex align-items-center border-bottom mb-3 pb-3">
                        <img class="img-fluid" src="img/blog-1.jpg" style="width: 80px; height: 80px;" alt="">
                        <div class="d-flex flex-column pl-3">
                            <a class="text-dark mb-2" href="#">Discovering Hidden Gems: Off the Beaten Path</a>
                            <div class="d-flex">
                                <small class="mr-3"><i class="fa fa-user text-muted"></i> John Smith</small>
                                <small class="mr-3"><i class="fa fa-folder text-muted"></i> Travel</small>
                                <small class="mr-3"><i class="fa fa-comments text-muted"></i> 12</small>
                            </div>
                        </div>
                    </div>
                
                    <div class="d-flex align-items-center border-bottom mb-3 pb-3">
                        <img class="img-fluid" src="img/blog-2.jpg" style="width: 80px; height: 80px;" alt="">
                        <div class="d-flex flex-column pl-3">
                            <a class="text-dark mb-2" href="#">The Science of Flavor: A Culinary Adventure</a>
                            <div class="d-flex">
                                <small class="mr-3"><i class="fa fa-user text-muted"></i> Alice Johnson</small>
                                <small class="mr-3"><i class="fa fa-folder text-muted"></i> Food &amp; Cooking</small>
                                <small class="mr-3"><i class="fa fa-comments text-muted"></i> 5</small>
                            </div>
                        </div>
                    </div>
                
                    <div class="d-flex align-items-center border-bottom mb-3 pb-3">
                        <img class="img-fluid" src="img/blog-1.jpg" style="width: 80px; height: 80px;" alt="">
                        <div class="d-flex flex-column pl-3">
                            <a class="text-dark mb-2" href="#">Mastering the Art of Abstract Painting: A Guide for Beginners</a>
                            <div class="d-flex">
                                <small class="mr-3"><i class="fa fa-user text-muted"></i> Robert Williams</small>
                                <small class="mr-3"><i class="fa fa-folder text-muted"></i> Art</small>
                                <small class="mr-3"><i class="fa fa-comments text-muted"></i> 7</small>
                            </div>
                        </div>
                    </div>
                
                    <div class="d-flex align-items-center border-bottom mb-3 pb-3">
                        <img class="img-fluid" src="img/blog-3.jpg" style="width: 80px; height: 80px;" alt="">
                        <div class="d-flex flex-column pl-3">
                            <a class="text-dark mb-2" href="#">Navigating the Tech Landscape: Trends to Watch in 2023</a>
                            <div class="d-flex">
                                <small class="mr-3"><i class="fa fa-user text-muted"></i> Emily Davis</small>
                                <small class="mr-3"><i class="fa fa-folder text-muted"></i> Technology</small>
                                <small class="mr-3"><i class="fa fa-comments text-muted"></i> 10</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mb-5">
                    <img src="img/blog-2.jpg" alt="" class="img-fluid">
                </div>
                <div class="mb-5">
                    <h3 class="mb-4">Tag Cloud</h3>
                    <div class="d-flex flex-wrap m-n1">
                        <a href="" class="btn btn-outline-primary m-1">Design</a>
                        <a href="" class="btn btn-outline-primary m-1">Development</a>
                        <a href="" class="btn btn-outline-primary m-1">Marketing</a>
                        <a href="" class="btn btn-outline-primary m-1">SEO</a>
                        <a href="" class="btn btn-outline-primary m-1">Writing</a>
                        <a href="" class="btn btn-outline-primary m-1">Consulting</a>
                    </div>
                </div>
                <div class="mb-5">
                    <img src="img/blog-3.jpg" alt="" class="img-fluid">
                </div>
                <div>
                    <h3 class="mb-4">Plain Text</h3>
                    Creating a meaningful connection with your pet is a source of joy and fulfillment. Whether you have a playful dog, an inquisitive cat, or another cherished companion, investing time in building a strong bond is essential. Understanding their unique needs, providing proper care, and fostering a loving environment contribute to their overall well-being.
                </div>
            </div>
        </div>
    </div>
    <!-- Detail End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-white mt-5 py-5 px-sm-3 px-md-5">
        <div class="row pt-5">
          <div class="col-lg-4 col-md-12 mb-5">
            <h1 class="mb-3 display-5 text-capitalize text-white">
              <span class="text-primary">Canatan</span>VetCare
            </h1>
            <p class="m-0">
              Welcome to Canatan VetCare, where we provide exceptional pet care services. Our mission is to ensure the well-being of your pets and provide them with the love and care they deserve. Contact us today for a paw-some experience!
            </p>
          </div>
          <div class="col-lg-8 col-md-12">
            <div class="row">
              <div class="col-md-4 mb-5">
                <h5 class="text-primary mb-4">Get In Touch</h5>
                <p>
                  <i class="fa fa-map-marker-alt mr-2"></i>University of Cebu - Lapu-Lapu and Mandaue, Cebu, Philippines
                </p>
                <p><i class="fa fa-phone-alt mr-2"></i>+63994 906 9496</p>
                <p><i class="fa fa-envelope mr-2"></i>carlcanatan@gmail.com</p>
                <div class="d-flex justify-content-start mt-4">
                  <a
                    class="btn btn-outline-light rounded-circle text-center mr-2 px-0"
                    style="width: 36px; height: 36px"
                    href="#"
                    ><i class="fab fa-twitter"></i
                  ></a>
                  <a
                    class="btn btn-outline-light rounded-circle text-center mr-2 px-0"
                    style="width: 36px; height: 36px"
                    href="#"
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                  <a
                    class="btn btn-outline-light rounded-circle text-center mr-2 px-0"
                    style="width: 36px; height: 36px"
                    href="#"
                    ><i class="fab fa-linkedin-in"></i
                  ></a>
                  <a
                    class="btn btn-outline-light rounded-circle text-center mr-2 px-0"
                    style="width: 36px; height: 36px"
                    href="#"
                    ><i class="fab fa-instagram"></i
                  ></a>
                </div>
              </div>
              <div class="col-md-4 mb-5">
                <h5 class="text-primary mb-4">Popular Links</h5>
                <div class="d-flex flex-column justify-content-start">
                  <a class="text-white mb-2" href="#"
                    ><i class="fa fa-angle-right mr-2"></i>Home</a
                  >
                  <a class="text-white mb-2" href="#"
                    ><i class="fa fa-angle-right mr-2"></i>About Us</a
                  >
                  <a class="text-white mb-2" href="#"
                    ><i class="fa fa-angle-right mr-2"></i>Our Services</a
                  >
                  <a class="text-white mb-2" href="#"
                    ><i class="fa fa-angle-right mr-2"></i>Our Team</a
                  >
                  <a class="text-white" href="#"
                    ><i class="fa fa-angle-right mr-2"></i>Contact Us</a
                  >
                </div>
              </div>
              <div class="col-md-4 mb-5">
                <h5 class="text-primary mb-4">Newsletter</h5>
                <form action="">
                  <div class="form-group">
                    <input
                      type="text"
                      class="form-control border-0"
                      placeholder="Your Name"
                      required="required"
                    />
                  </div>
                  <div class="form-group">
                    <input
                      type="email"
                      class="form-control border-0"
                      placeholder="Your Email"
                      required="required"
                    />
                  </div>
                  <div>
                    <button
                      class="btn btn-lg btn-primary btn-block border-0"
                      type="submit"
                    >
                      Submit Now
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="container-fluid text-white py-4 px-sm-3 px-md-5"
        style="background: #111111"
      >
        <div class="row">
          <div class="col-md-6 text-center text-md-left mb-3 mb-md-0">
            <p class="m-0 text-white">
              &copy;
              <a class="text-white font-weight-bold" href="#">Canatan Vetcare</a>.
              All Rights Reserved. Designed by Jan Daeve Louis
            </p>
          </div>
          <div class="col-md-6 text-center text-md-right">
            <ul class="nav d-inline-flex">
              <li class="nav-item">
                <a class="nav-link text-white py-0" href="#">Privacy</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white py-0" href="#">Terms</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white py-0" href="#">FAQs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white py-0" href="#">Help</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>