body {
	margin: 0;
	background-image: url(husky.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100%;
}

/* HEADER STYLES */
header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	font-size: 25px;
	font-family: fantasy;
	margin-top: -15px;
	background-color: #65ca8300; 
}
header a {
	display: inline-block;
	text-decoration: none;
	color: #000000;
	margin: 0 10px;
	position: relative;
	margin-top: 20px;
}
header a::after {
	content: "";
	width: 0;
	height: 2px;
	position: absolute;
	left: 0;
	right: 0;
	bottom: -5px;
	margin: auto;
	background: #000;
	transition: width 0.1s ease-in-out;
}
header a:hover::after {
	width: 100%;
}


/* MAIN CSS */
main {
	width: 100%;
	max-width: 800px;
	margin: auto;
	display: flex;
	justify-content: space-between;
}
.about {
	width: 100%;
	padding: 5%;
	margin: 0 auto;
	box-shadow: 0 0 6px rgba(34, 34, 34, 0.5);
}
.logo { width: 200px; }
.logo {
	display: block;
	width: 100px;
	height: 100px;
	object-fit: cover;
	margin-left: 20px;
	margin-top: -10px;
	margin-bottom: -23px;
	border-radius: 50%;
	border: 10px solid #000000;
}


/* FOOTER CSS */
footer {
	margin-top: 500px;
	padding: 30px 0;
	text-align: center;
	box-shadow: 0 0 6px rgba(20, 20, 20, 0.3);
}