<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Canatan Corp.</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <header>
      <h1><img class="logo" src="assets/dog.jpg" alt="companyLogo" /></h1>
      <nav>
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="products.html">Products</a>
      </nav>
    </header>

    <main>
      <div id="home" class="home">
        <h2>Welcome to Canatan Corp</h2>
        <p>
          We are a friendly and dedicated company committed to providing
          innovative solutions and quality products to our valued customers.
          Explore our website to learn more about who we are and what we
          offer.
        </p>

        <section class="feature">
          <h3>Why Choose Canatan Corp?</h3>
          <p>At Canatan Corp, we pride ourselves on:</p>
          <ul>
            <li>Exceptional customer service</li>
            <li>High-quality products and services</li>
            <li>Innovation and reliability</li>
          </ul>
        </section>

        <section class="testimonial">
          <h3>What Our Customers Say</h3>
          <p>
            "Canatan Corp has exceeded my expectations. Their team is
            knowledgeable and always ready to assist."
          </p>
          <p>
            "I love the products from Canatan Corp. They are durable and
            stylish!"
          </p>
        </section>
      </div>

	  <div class="main">
		<div class="d1"></div>
		<div class="d2"></div>
		<div class="d3"></div>
		<div class="d4"></div>
	</div>
    </main>
    <footer>
      <p>All rights reserved, &copy; 2018 Canatan Corp.</p>
    </footer>
  </body>
</html>
