body {
  margin: 0;
  background-image: url(3dogs.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

/* HEADER STYLES */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 25px;
  font-family: cursive;
  margin-top: -15px;
  background-color: #e756b700;
}
header a {
  display: inline-block;
  text-decoration: none;
  color: #000000;
  margin: 0 10px;
  position: relative;
  margin-top: 20px;
}
header a::after {
  content: "";
  width: 0;
  height: 2px;
  position: absolute;
  left: 0;
  right: 0;
  bottom: -5px;
  margin: auto;
  background: #000;
  transition: width 0.1s ease-in-out;
}
header a:hover::after {
  width: 100%;
}

/* MAIN CSS */
main {
  width: 100%;
  max-width: 800px;
  margin: auto;
  display: flex;
  justify-content: space-between;
}
.home {
  width: 100%;
  padding: 5%;
  margin: 0 auto;
  box-shadow: 0 0 6px rgba(34, 34, 34, 0.5);
}
.feature,
.testimonial {
  margin-top: 20px;
}
.logo {
  display: block;
  width: 100px;
  height: 100px;
  object-fit: cover;
  margin-left: 20px;
  margin-top: -10px;
  margin-bottom: -23px;
  border-radius: 50%;
  border: 10px solid #8684848a;
}

/* FOOTER CSS */
footer {
  margin-top: 500px;
  padding: 30px 0;
  text-align: center;
  box-shadow: 0 0 6px rgba(20, 20, 20, 0.3);
}

/* Add these styles to your existing CSS */

/* HOME PAGE STYLES */
.home {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.feature,
.testimonial {
  margin-top: 30px;
}

.feature h3,
.testimonial h3 {
  color: #333;
}

.feature ul {
  list-style-type: none;
  padding: 0;
}

.feature ul li {
  margin-bottom: 8px;
  padding-left: 20px;
  position: relative;
}

.feature ul li::before {
  content: "\2022";
  color: #e756b7;
  font-size: 20px;
  position: absolute;
  left: 0;
}

.testimonial p {
  font-style: italic;
  color: #555;
}

/* FOOTER CSS */
footer {
  margin-top: 50px;
  background-color: #e756b7;
  color: #fff;
  padding: 20px 0;
}


/* Responsive Styles */
@media screen and (max-width: 600px) {
  header {
    flex-direction: column;
    align-items: flex-start;
  }

  header a {
    margin: 10px 0;
  }

  .logo {
    margin-top: 10px;
  }

  main {
    flex-direction: column;
  }

  .home,
  .feature,
  .testimonial {
    margin-top: 20px;
  }
}


