<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>About Canatan VetCare</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body class="about">

    <header>
        <h1><img class="logo" src="assets/dog.jpg" alt="companyLogo" /></h1>
        <nav>
          <a href="home.html">Home</a>
          <a href="about.html">About</a>
          <a href="services.html">Services</a>
          <a href="products.html">Products</a>
        </nav>
    </header>

    <div class='ripple-background'>
        <div class='circle xxlarge shade1'></div>
        <div class='circle xlarge shade2'></div>
        <div class'circle large shade3'></div>
        <div class='circle medium shade4'></div>
        <div class='circle small shade5'></div>
    </div>

    <div class="about-content">
        <h2>Welcome to Canatan VetCare</h2>
        <p>
            At Canatan VetCare, we are dedicated to providing exceptional veterinary services for all your beloved pets. Our passionate team of veterinarians and support staff is committed to ensuring the health and happiness of every furry, feathered, and scaled member of your family.
        </p>

        <h3>Our Mission</h3>
        <p>
            Our mission is to promote the well-being of animals through personalized and compassionate care. We strive to create a welcoming environment where both pets and their owners feel comfortable and cared for.
        </p>

        <h3>Services We Offer</h3>
        <p>
            Our comprehensive services include:
        </p>
        <ul>
            <li>Routine check-ups and vaccinations</li>
            <li>Diagnostic imaging and laboratory services</li>
            <li>Surgical procedures and post-operative care</li>
            <li>Dental care and preventive treatments</li>
            <li>Specialized care for exotic pets</li>
        </ul>

        <h3>Commitment to Excellence</h3>
        <p>
            We uphold the highest standards of veterinary care, ensuring that our facilities are equipped with the latest technology. Your pet's well-being is our top priority, and we are here to provide expert guidance and support throughout their life.
        </p>

        <h3>Testimonials</h3>
        <p>"Canatan VetCare is simply amazing! The staff is caring, knowledgeable, and always goes above and beyond for our pets."</p>
        <p>"I trust Canatan VetCare with the health of my furry family members. The personalized care and attention make all the difference."</p>

        <h3>Visit Us</h3>
        <p>
            Experience the difference at Canatan VetCare. Schedule an appointment today and entrust your pet's health to a team that cares as much as you do. We look forward to welcoming you and your furry, feathery, or scaly companions.
        </p>
    </div>

    <footer class="footerr">
        <p>All rights reserved, &copy; 2018 Canatan VetCare.</p>
    </footer>

  </body>
</html>
