<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Canatan Corp.</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>

    <header>
        <h1><img class="logo" src="assets/dog.jpg" alt="companyLogo" /></h1>
        <nav>
          <a href="home.html">Home</a>
          <a href="about.html">About</a>
          <a href="services.html">Services</a>
          <a href="products.html">Products</a>
        </nav>
    </header>

    <div class='ripple-background'>
        <div class='circle xxlarge shade1'></div>
        <div class='circle xlarge shade2'></div>
        <div class='circle large shade3'></div>
        <div class='circle mediun shade4'></div>
        <div class='circle small shade5'></div>
    </div>
      
    <div id="home" class="home">
        <h2>Welcome to Canatan Corp</h2>
        <p>
          We are Canatan Corp, a leading company dedicated to providing innovative solutions and top-notch products to our valued customers. With a history of excellence spanning [number] years, we take pride in our commitment to quality and customer satisfaction.
        </p>

        <section class="feature">
          <h3>Why Choose Canatan Corp?</h3>
          <p>At Canatan Corp, our core values drive our commitment to:</p>
          <ul>
            <li>Exceptional customer service</li>
            <li>High-quality and reliable products</li>
            <li>Ongoing innovation and improvement</li>
          </ul>
        </section>

        <section class="testimonial">
          <h3>What Our Customers Say</h3>
          <p>
            "Canatan Corp has been a game-changer for our business. Their dedication to quality and innovation sets them apart."
          </p>
          <p>
            "The products and services from Canatan Corp have consistently exceeded our expectations. We highly recommend them!"
          </p>
        </section>

        <!-- New Section with Company Information -->
        <section class="company-info">
          <h3>Our Company</h3>
          <p>
            Canatan Corp is a recognized leader in [your industry] solutions. Over the years, we have achieved significant milestones and earned the trust of our clients through our commitment to excellence.
          </p>
          <h4>Company Mission</h4>
          <p>
            Our mission is to [company mission]. We aim to [specific goals and objectives] to make a positive impact in the [industry or community].
          </p>
          <h4>Achievements</h4>
          <ul>
            <li>Received [Industry Award] for [specific achievement].</li>
            <li>Expanded our presence to [new markets/locations].</li>
            <li>Collaborated with [notable clients/partners] for successful projects.</li>
          </ul>
          <h4>Key Strategies</h4>
          <ul>
            <li>Continuously innovate our product line to meet evolving industry needs.</li>
            <li>Provide exceptional customer support to ensure client satisfaction.</li>
            <li>Invest in the professional development and well-being of our dedicated team.</li>
          </ul>
        </section>
    </div>

    <footer>
      <p>All rights reserved, &copy; 2018 Canatan Corp.</p>
    </footer>
  </body>
</html>
