body {
  background: #3399ff;
}

.circle {
  position: absolute;
  border-radius: 50%;
  background: white;
  animation: ripple 15s infinite;
  box-shadow: 0px 0px 1px 0px #508fb9;
}

.small {
  width: 200px;
  height: 200px;
  left: -100px;
  bottom: -100px;
}

.medium {
  width: 400px;
  height: 400px;
  left: -200px;
  bottom: -200px;
}

.large {
  width: 600px;
  height: 600px;
  left: -300px;
  bottom: -300px;
}

.xlarge {
  width: 800px;
  height: 800px;
  left: -400px;
  bottom: -400px;
}

.xxlarge {
  width: 1000px;
  height: 1000px;
  left: -500px;
  bottom: -500px;
}

.shade1 {
  opacity: 0.2;
}
.shade2 {
  opacity: 0.5;
}

.shade3 {
  opacity: 0.7;
}

.shade4 {
  opacity: 0.8;
}

.shade5 {
  opacity: 0.9;
}

@keyframes ripple {
  0% {
    transform: scale(0.8);
  }

  50% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(0.8);
  }
}

/* Header Styles */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 25px;
  font-family: cursive;
  margin-top: -15px;
  background-color: #e756b700;
  margin-right: 50px;
}

header a {
  display: inline-block;
  text-decoration: none;
  color: #000000;
  margin: 0 10px;
  position: relative;
  margin-top: 20px;
  margin-right: 30px;
}

header a::after {
  content: "";
  width: 0;
  height: 2px;
  position: absolute;
  left: 0;
  right: 0;
  bottom: -5px;
  margin: auto;
  background: #000;
  transition: width 0.1s ease-in-out;
}

header a:hover::after {
  width: 100%;
}

/* Main Styles */
main {
  width: 50%;
  max-width: 800px;
  margin: auto;
  display: flex;
  flex-direction: column; /* Adjusted for responsiveness */
}

.home {
  background-image: url(assets/doggies.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  position: absolute;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  margin-top: 20px; /* Adjusted for better spacing */
  width: 70%;
  margin-left: 200px;
}

.home p {
  text-indent: 50px;
}

.logo {
  display: block;
  width: 100px;
  height: 100px;
  object-fit: cover;
  margin-left: 60px;
  margin-top: -10px;
  margin-bottom: -23px;
  border-radius: 50%;
  border: 10px solid #8684848a;
}

h2 {
  text-align: center;
}

.feature,
.testimonial {
  margin-top: 30px;
}

.feature h3,
.testimonial h3 {
  color: #333;
}

.feature ul {
  list-style-type: none;
  padding: 0;
}

.feature ul li {
  margin-bottom: 8px;
  padding-left: 20px;
  position: relative;
}

.feature ul li::before {
  content: "\2022";
  color: #e756b7;
  font-size: 20px;
  position: absolute;
  left: 0;
}

.testimonial p {
  font-style: italic;
  color: #555;
}

footer {
  margin-top: 950px;
  background-color: #e756b7;
  color: #fff;
  padding: 20px 0;
  position: relative;
  text-align: center;
}

/* abou .hml */

.about-content {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  position: relative;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  background: #f9f9f9; /* Background color for the about content */
}

.about-content h2 {
  color: #e756b7; /* Header color */
}

.about-content h3 {
  color: #333; /* Subheader color */
}

.about-content p {
  color: #555;
}

/* Additional Styles for Footer */
.footerr {
  background-color: #e756b7;
  color: #fff;
  padding: 20px 0;
  bottom: 0;
  text-align: center;
  width: 100%;
  position: fixed;
}
